
/home/glazes            /                           301
/Home/Glazes            /                           301
/Home/Forms             /                           301
/home/forms             /                           301
/Home/Forms             /                           301
/home/gallery           /                           301
/Home/Gallery           /                           301

/home/schedule          /contact                    301
/Home/Schedule          /contact                    301
/home/contact           /contact                    301
/Home/Contact           /contact                    301
/home/mail              /contact                    301
/Home/Nail              /contact                    301

/home/bio               /about                      301
/Home/Bio               /about                      301
/home/process           /about/process              301
/Home/Process           /about/process              301
/home/complicated       /about/pottery              301
/Home/Complicated       /about/pottery              301

/home/privacy           /privacy-statement          301
/Home/Privacy           /privacy-statement          301

/shop                   http://shop.matthewfreed.ca 301
/Shop                   http://shop.matthewfreed.ca 301

/home/productdetail/*   /                           301
/Home/ProductDetail/*   /                           301
/home/produtlist        /                           301
/Home/ProdutList        /                           301

/about/retail-stores    /retail-stores              301